
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Simple Linear Regression - Salary Data</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .title {
        text-align: center;
        margin-top: 90px;
        font-size: 36px;
        font-family: monospace;
        font-weight: bold;
      }
    </style>
  </head>
    <body>
        <div class="title">
            Simple Linear Regression - Salary Data
        </div>
        <div class="row">
          <div class="col-8">
            
          </div>
          <div class="col-4" style="margin-top: 50px;">
            <form style="width: fit-content;">
              <div class="form-group">
                <label for="ExperienceValue">Experience</label>
                <input type="number" class="form-control" id="experienceValue" placeholder="Enter Experience">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
    </body>
</html>
